[BGAnimation]
LengthSeconds=999999

[Layer1]
File=..\..\Movies\TITLE
Type=1

# FRAMES ##########################################################
[Layer2]
File=..\_profile\f
Condition=IsHumanPlayer(1)
OnCommand=x,256;y,694;;;;addy,64;decelerate,0.3;addy,-64;
[Layer3]
File=..\_profile\f
Condition=IsHumanPlayer(2)
OnCommand=x,1019;y,694;;;;addy,64;decelerate,0.3;addy,-64;
###################################################################

# LIVES SPOT ######################################################
; P1
[Layer10]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,267;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer11]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,286;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer12]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,305;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer13]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,324;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer14]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,343;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer15]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,362;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer16]
File=..\_profile\h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,381;y,702;;;;addy,64;decelerate,0.3;addy,-64;
; P2
[Layer20]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1030;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer21]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1049;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer22]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1068;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer23]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1087;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer24]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1106;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer25]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1125;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer26]
File=..\_profile\h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1144;y,702;;;;addy,64;decelerate,0.3;addy,-64;
###################################################################

# LIVES ###########################################################
; P1
[Layer30]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 6
Command=animate,false;setstate,1;x,267;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer31]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 5
Command=animate,false;setstate,1;x,286;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer32]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 4
Command=animate,false;setstate,1;x,305;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer33]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 3
Command=animate,false;setstate,1;x,324;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer34]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 2
Command=animate,false;setstate,1;x,343;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer35]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 1
Command=animate,false;setstate,1;x,362;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer36]
File=..\_profile\h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 0
Command=animate,false;setstate,1;x,381;y,702;;;;addy,64;decelerate,0.3;addy,-64;
; P2
[Layer40]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 6
Command=animate,false;setstate,1;x,1030;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer41]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 5
Command=animate,false;setstate,1;x,1049;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer42]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 4
Command=animate,false;setstate,1;x,1068;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer43]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 3
Command=animate,false;setstate,1;x,1087;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer44]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 2
Command=animate,false;setstate,1;x,1106;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer45]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 1
Command=animate,false;setstate,1;x,1125;y,702;;;;addy,64;decelerate,0.3;addy,-64;
[Layer46]
File=..\_profile\h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 0
Command=animate,false;setstate,1;x,1144;y,702;;;;addy,64;decelerate,0.3;addy,-64;
###################################################################

# NO PROFILE ######################################################
; P1
[Layer50]
File=..\_profile\NPn
Condition=IsHumanPlayer(1) and not IsPlayerUsingProfile(1)
Command=x,170;y,685;shadowlength,0;horizalign,left;;;;addy,64;decelerate,0.3;addy,-64;
[Layer51]
File=..\_profile\NPav
Condition=IsHumanPlayer(1) and not IsPlayerUsingProfile(1)
Command=animate,false;setstate,0;x,143;y,694;;;;addy,64;decelerate,0.3;addy,-64;
[Layer52]
File=..\_profile\NPlvl
Condition=IsHumanPlayer(1) and not IsPlayerUsingProfile(1)
Command=maxwidth,65;diffuse,0,1,1,1;x,191;y,701;horizalign,left;shadowlength,0;;;;addy,64;decelerate,0.3;addy,-64;
; P2
[Layer53]
File=..\_profile\NPn
Condition=IsHumanPlayer(2) and not IsPlayerUsingProfile(2)
Command=x,933;y,685;shadowlength,0;horizalign,left;;;;addy,64;decelerate,0.3;addy,-64;
[Layer54]
File=..\_profile\NPav
Condition=IsHumanPlayer(2) and not IsPlayerUsingProfile(2)
Command=animate,false;setstate,1;x,906;y,694;;;;addy,64;decelerate,0.3;addy,-64;
[Layer55]
File=..\_profile\NPlvl
Condition=IsHumanPlayer(2) and not IsPlayerUsingProfile(2)
Command=maxwidth,65;diffuse,0,1,1,1;x,954;y,701;horizalign,left;shadowlength,0;;;;addy,64;decelerate,0.3;addy,-64;
###################################################################

# PROFILE #########################################################
; P1
[Layer60]
File=..\_profile\..\..\Profile\P1av
Condition=IsHumanPlayer(1) and IsPlayerUsingProfile(1)
Command=animate,false;setstate,0;x,143;y,694;stretchto,128,679,158,709;;;;addy,64;decelerate,0.3;addy,-64;
[Layer61]
File=..\_profile\..\..\Profile\P1lvl
Condition=IsHumanPlayer(1) and IsPlayerUsingProfile(1)
Command=maxwidth,65;diffuse,0,1,1,1;x,191;y,701;horizalign,left;shadowlength,0;;;;addy,64;decelerate,0.3;addy,-64;
; P2
[Layer62]
File=..\_profile\..\..\Profile\P2av
Condition=IsHumanPlayer(2) and IsPlayerUsingProfile(2)
Command=animate,false;setstate,0;x,906;y,694;stretchto,891,679,921,709;;;;addy,64;decelerate,0.3;addy,-64;
[Layer63]
File=..\_profile\..\..\Profile\P2lvl
Condition=IsHumanPlayer(2) and IsPlayerUsingProfile(2)
Command=maxwidth,65;diffuse,0,1,1,1;x,954;y,701;horizalign,left;shadowlength,0;;;;addy,64;decelerate,0.3;addy,-64;
###################################################################

# PRESS CENTER STEP #################################################
; P1
[Layer70]
File=..\..\Graphics\_common\panel
Condition=IsHumanPlayer(1)
OnCommand=x,163;y,480;animate,false;setstate,0;
[Layer71]
File=..\..\Graphics\_common\panel
Condition=IsHumanPlayer(1)
OnCommand=x,163;y,480;animate,false;setstate,1;blend,add;;;;diffusealpha,1;zoom,1;linear,0.35;diffusealpha,0;zoom,1.15;
CommandRepeatSeconds=0.7
[Layer72]
File=..\..\Graphics\_common\badge
Condition=IsHumanPlayer(1)
OnCommand=x,163;y,430;bounce;effectmagnitude,0,-40,0;effectperiod,0.7;
; P2
[Layer75]
File=..\..\Graphics\_common\panel
Condition=IsHumanPlayer(2)
OnCommand=x,1117;y,480;animate,false;setstate,0;
[Layer76]
File=..\..\Graphics\_common\panel
Condition=IsHumanPlayer(2)
OnCommand=x,1117;y,480;animate,false;setstate,1;blend,add;;;;diffusealpha,1;zoom,1;linear,0.35;diffusealpha,0;zoom,1.15;
CommandRepeatSeconds=0.7
[Layer77]
File=..\..\Graphics\_common\badge
Condition=IsHumanPlayer(2)
OnCommand=x,1117;y,430;bounce;effectmagnitude,0,-40,0;effectperiod,0.7;
#####################################################################