[BGAnimation]

# SPEED
[Layer10]
Import=1 - SPEED
##

# NOTESKIN
[Layer11]
Import=2 - NOTESKINS
##

# DISPLAY
[Layer12]
Import=3 - DISPLAY
##

# PATH
[Layer13]
Import=4 - PATH
##

# ALTERNATE
[Layer14]
Import=5 - ALTERNATE
##

# JUDGE
[Layer15]
Import=6 - JUDGE
##

# RUSH
[Layer16]
Import=7 - RUSH
##