[BGAnimation]

[Layer1]
File=SongBackground
Type=1
OnCommand=diffusealpha,0;linear,0.35;diffusealpha,0.25;

# HEADER ##########################################################
[Layer2]
File=dg
OnCommand=x,640;y,66;;;;addy,-96;decelerate,0.35;addy,96;
OffCommand=accelerate,0.4;addy,-96;
[Layer3]
File=labels
Command=animate,false;setstate,0;x,640;y,100;;;;zoomy,0;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer4]
Text=@SongFullDisplayTitle(CurSong())
File=TextBanner
Command=x,640;y,99;shadowlength,0;diffuse,0,1,0.75,1;;;;zoomy,0;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
###################################################################

# JUDGMENT ########################################################
[Layer10]
File=labels
OnCommand=animate,false;setstate,1;x,640;y,170;;;;zoomy,0;sleep,0.025;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer11]
File=labels
OnCommand=animate,false;setstate,2;x,640;y,205;;;;zoomy,0;sleep,0.050;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer12]
File=labels
OnCommand=animate,false;setstate,3;x,640;y,240;;;;zoomy,0;sleep,0.075;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer13]
File=labels
OnCommand=animate,false;setstate,4;x,640;y,275;;;;zoomy,0;sleep,0.100;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer14]
File=labels
OnCommand=animate,false;setstate,5;x,640;y,310;;;;zoomy,0;sleep,0.125;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer15]
File=labels
OnCommand=animate,false;setstate,6;x,640;y,345;;;;zoomy,0;sleep,0.150;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer16]
File=labels
OnCommand=animate,false;setstate,7;x,640;y,380;;;;zoomy,0;sleep,0.175;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
[Layer17]
File=labels
OnCommand=animate,false;setstate,8;x,640;y,415;;;;zoomy,0;sleep,0.200;decelerate,0.35;zoomy,1;
OffCommand=finishtweening;accelerate,0.4;zoomy,0;
###################################################################

# STEP DETAILS ####################################################
; P1
[Layer30]
File=..\ScreenSelectMusic background\f1
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,556;glow,1,1,1,0;glowmode,brighten;;;;zoomx,0;decelerate,0.15;zoomx,1;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.4;zoomx,0;
[Layer31]
File=..\ScreenSelectMusic background\f2
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,609;glow,1,1,1,0;glowmode,brighten;;;;zoomx,0;decelerate,0.15;zoomx,1;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.4;zoomx,0;
; FX
[Layer60]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,556;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer61]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,609;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer62]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,556;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer63]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,609;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;

; P2
[Layer35]
File=..\ScreenSelectMusic background\f1
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,556;glow,1,1,1,0;glowmode,brighten;;;;zoomx,0;decelerate,0.15;zoomx,1;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.4;zoomx,0;
[Layer36]
File=..\ScreenSelectMusic background\f2
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,609;glow,1,1,1,0;glowmode,brighten;;;;zoomx,0;decelerate,0.15;zoomx,1;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.4;zoomx,0;
; FX
[Layer65]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,556;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer66]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,609;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer67]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,556;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer68]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,609;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
###################################################################

# STEP BALL ZONE ##################################################
; P1
[Layer40]
File=..\..\Graphics\ScreenSelectMusic difficulty icons single
Condition=CurStyleName()=="single" and IsHumanPlayer(1) or CurStyleName()=="versus"
OnCommand=animate,false;setstate,0;x,486;y,581;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
[Layer41]
File=..\..\Graphics\ScreenSelectMusic difficulty icons double
Condition=CurStyleName()=="double" and IsHumanPlayer(1)
OnCommand=animate,false;setstate,0;x,486;y,581;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
[Layer42]
Text=@StepsMeter(CurSteps(1))
File=ScreenSelectMusic DifficultyMeterP1 meter
Condition=IsHumanPlayer(1) and StepsMeter(CurSteps(1)) < 30
OnCommand=shadowlength,0;x,486;y,574;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
[Layer43]
Text=??
File=ScreenSelectMusic DifficultyMeterP1 meter
Condition=IsHumanPlayer(1) and StepsMeter(CurSteps(1)) > 30
OnCommand=shadowlength,0;x,486;y,574;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
; FX
[Layer44]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,486;y,581;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer45]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,486;y,581;diffusealpha,0;rotationz,0;sleep,0.15;linear,0.15;diffusealpha,1;rotationz,-180;linear,0.15;diffusealpha,0;rotationz,-360;
OffCommand=hidden,1;
[Layer46]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;blend,add;animate,false;setstate,1;x,486;y,581;diffusealpha,0;sleep,0.15;linear,0.15;diffusealpha,1;linear,0.15;diffusealpha,0;
OffCommand=hidden,1;

; P2
[Layer50]
File=..\..\Graphics\ScreenSelectMusic difficulty icons single
Condition=CurStyleName()=="single" and IsHumanPlayer(2) or CurStyleName()=="versus"
OnCommand=animate,false;setstate,0;x,794;y,581;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
[Layer51]
File=..\..\Graphics\ScreenSelectMusic difficulty icons double
Condition=CurStyleName()=="double" and IsHumanPlayer(2)
OnCommand=animate,false;setstate,0;x,794;y,581;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
[Layer52]
Text=@StepsMeter(CurSteps(2))
File=ScreenSelectMusic DifficultyMeterP1 meter
Condition=IsHumanPlayer(2) and StepsMeter(CurSteps(2)) < 30
OnCommand=shadowlength,0;x,794;y,574;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
[Layer53]
Text=??
File=ScreenSelectMusic DifficultyMeterP1 meter
Condition=IsHumanPlayer(2) and StepsMeter(CurSteps(2)) > 30
OnCommand=shadowlength,0;x,794;y,574;;;;addy,256;decelerate,0.2;addy,-256;
OffCommand=finishtweening;accelerate,0.4;addy,256;
; FX
[Layer54]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,794;y,581;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer55]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,794;y,581;diffusealpha,0;rotationz,0;sleep,0.15;linear,0.15;diffusealpha,1;rotationz,-180;linear,0.15;diffusealpha,0;rotationz,-360;
OffCommand=hidden,1;
[Layer56]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;blend,add;animate,false;setstate,1;x,794;y,581;diffusealpha,0;sleep,0.15;linear,0.15;diffusealpha,1;linear,0.15;diffusealpha,0;
OffCommand=hidden,1;
###################################################################