[BGAnimation]
[Layer1]
File=f

# STAGE COUNT
[Layer10]
Text=@GetEnv("STAGE")
File=stage
Command=shadowlength,0;addy,5;
[Layer11]
Text=01
File=stage
Command=shadowlength,0;addy,5;
Condition=IsDemonstration()
#