[BGAnimation]
LengthSeconds=999999

[Layer1]
File=..\..\Movies\TITLE
Type=1

# PRESS CENTER STEP #################################################
; P1
[Layer10]
File=..\..\Graphics\_common\panel
OnCommand=x,163;y,480;animate,false;setstate,0;
[Layer11]
File=..\..\Graphics\_common\panel
OnCommand=x,163;y,480;animate,false;setstate,1;blend,add;;;;diffusealpha,1;zoom,1;linear,0.35;diffusealpha,0;zoom,1.15;
CommandRepeatSeconds=0.7
[Layer12]
File=..\..\Graphics\_common\badge
OnCommand=x,163;y,430;bounce;effectmagnitude,0,-40,0;effectperiod,0.7;
; P2
[Layer15]
File=..\..\Graphics\_common\panel
OnCommand=x,1117;y,480;animate,false;setstate,0;
[Layer16]
File=..\..\Graphics\_common\panel
OnCommand=x,1117;y,480;animate,false;setstate,1;blend,add;;;;diffusealpha,1;zoom,1;linear,0.35;diffusealpha,0;zoom,1.15;
CommandRepeatSeconds=0.7
[Layer17]
File=..\..\Graphics\_common\badge
OnCommand=x,1117;y,430;bounce;effectmagnitude,0,-40,0;effectperiod,0.7;
#####################################################################

# MESSAGES ##########################################################
; P1
[Layer20]
File=msg
OnCommand=animate,false;setstate,0;x,163;y,553;;;;addx,-300;decelerate,0.3;addx,300;glowshift;glowmode,brighten;effectperiod,2;effectcolor1,1,1,1,0;effectcolor2,1,1,1,1;
[Layer21]
File=msg
Condition=not IsHumanPlayer(1) and IsHumanPlayer(2)
OnCommand=animate,false;setstate,1;x,163;y,553;;;;addx,-300;decelerate,0.3;addx,300;
[Layer22]
File=msg
Condition=IsHumanPlayer(1) and not IsHumanPlayer(2)
OnCommand=animate,false;setstate,2;x,163;y,553;;;;addx,-300;decelerate,0.3;addx,300;
[Layer23]
File=msg
Condition=IsHumanPlayer(1) and IsHumanPlayer(2)
OnCommand=animate,false;setstate,4;x,163;y,553;;;;addx,-300;decelerate,0.3;addx,300;
; P2
[Layer25]
File=msg
OnCommand=animate,false;setstate,0;x,1117;y,553;;;;addx,300;decelerate,0.3;addx,-300;glowshift;glowmode,brighten;effectperiod,2;effectcolor1,1,1,1,0;effectcolor2,1,1,1,1;
[Layer26]
File=msg
Condition=IsHumanPlayer(1) and not IsHumanPlayer(2)
OnCommand=animate,false;setstate,1;x,1117;y,553;;;;addx,300;decelerate,0.3;addx,-300;
[Layer27]
File=msg
Condition=not IsHumanPlayer(1) and IsHumanPlayer(2)
OnCommand=animate,false;setstate,3;x,1117;y,553;;;;addx,300;decelerate,0.3;addx,-300;
[Layer28]
File=msg
Condition=IsHumanPlayer(1) and IsHumanPlayer(2)
OnCommand=animate,false;setstate,4;x,1117;y,553;;;;addx,300;decelerate,0.3;addx,-300;

#####################################################################

[Layer200]
Import=..\..\Graphics\_common\