[BGAnimation]

[Layer1]
File=SongBackground
Type=1
OnCommand=diffusealpha,0;sleep,0.3;diffusealpha,1;
[Layer2]
File=..\..\Movies\USB
Type=1
OnCommand=diffusealpha,0;linear,0.3;diffusealpha,1;
OffCommand=linear,0.3;diffusealpha,0;
; [Layer3]
; File=SongPreview
; Type=1
; OnCommand=diffusealpha,0;linear,0.3;diffusealpha,1;
; OffCommand=linear,0.3;diffusealpha,0;

[Layer10]
File=of
OnCommand=x,640;y,250;glow,1,1,1,0;glowmode,brighten;;;;addy,-640;decelerate,0.3;addy,640;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.3;addy,-640;
[Layer11]
File=ef
Condition=IsHumanPlayer(1)
OnCommand=x,405;y,585;glow,1,1,1,0;glowmode,brighten;;;;addy,640;decelerate,0.3;addy,-640;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.3;addy,640;
[Layer12]
File=ef
Condition=IsHumanPlayer(2)
OnCommand=x,875;y,585;glow,1,1,1,0;glowmode,brighten;;;;addy,640;decelerate,0.3;addy,-640;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.3;addy,640;

; FX
[Layer20]
File=fxof
OnCommand=x,640;y,261;blend,add;diffusealpha,0;
OffCommand=finishtweening;diffusealpha,0.75;fadeleft,0;faderight,0;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;addy,-640;
[Layer21]
File=fxof
OnCommand=x,640;y,261;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer22]
File=fxef
Condition=IsHumanPlayer(1)
OnCommand=x,405;y,585;blend,add;diffusealpha,0;
OffCommand=finishtweening;diffusealpha,0.75;fadeleft,0;faderight,0;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;addy,640;
[Layer23]
File=fxef
Condition=IsHumanPlayer(1)
OnCommand=x,405;y,585;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer24]
File=fxef
Condition=IsHumanPlayer(2)
OnCommand=x,875;y,585;blend,add;diffusealpha,0;
OffCommand=finishtweening;diffusealpha,0.75;fadeleft,0;faderight,0;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;addy,640;
[Layer25]
File=fxef
Condition=IsHumanPlayer(2)
OnCommand=x,875;y,585;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;


[Layer202]
Import=..\..\Graphics\_common\piumoddetector