[BGAnimation]

; SS
[Layer10]
File=../_common/grades
Condition=GetGrade(2) == 0 or GetGrade(2) == 1 and GetGreats(2) == 0
OnCommand=animate,false;setstate,0;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer11]
File=../_common/grades
Condition=GetGrade(2) == 0 or GetGrade(2) == 1 and GetGreats(2) == 0
OnCommand=animate,false;setstate,0;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; S+
[Layer20]
File=../_common/grades
Condition=GetGrade(2) == 1 and GetGreats(2) > 0
OnCommand=animate,false;setstate,1;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer21]
File=../_common/grades
Condition=GetGrade(2) == 1 and GetGreats(2) > 0
OnCommand=animate,false;setstate,1;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; S
[Layer30]
File=../_common/grades
Condition=GetGrade(2) == 2
OnCommand=animate,false;setstate,2;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer31]
File=../_common/grades
Condition=GetGrade(2) == 2
OnCommand=animate,false;setstate,2;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; A
[Layer40]
File=../_common/grades
Condition=GetGrade(2) == 3
OnCommand=animate,false;setstate,3;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer41]
File=../_common/grades
Condition=GetGrade(2) == 3
OnCommand=animate,false;setstate,3;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; B
[Layer50]
File=../_common/grades
Condition=GetGrade(2) == 4
OnCommand=animate,false;setstate,4;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer51]
File=../_common/grades
Condition=GetGrade(2) == 4
OnCommand=animate,false;setstate,4;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; C
[Layer60]
File=../_common/grades
Condition=GetGrade(2) == 5
OnCommand=animate,false;setstate,5;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer61]
File=../_common/grades
Condition=GetGrade(2) == 5
OnCommand=animate,false;setstate,5;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; D
[Layer70]
File=../_common/grades
Condition=GetGrade(2) == 6
OnCommand=animate,false;setstate,6;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer71]
File=../_common/grades
Condition=GetGrade(2) == 6
OnCommand=animate,false;setstate,6;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;

; F
[Layer80]
File=../_common/grades
Condition=GetGrade(2) == 7
OnCommand=animate,false;setstate,7;;;;zoom,2;diffusealpha,0;sleep,3;decelerate,0.125;zoom,1;diffusealpha,1;
OffCommand=hidden,1;
[Layer81]
File=../_common/grades
Condition=GetGrade(2) == 7
OnCommand=animate,false;setstate,7;blend,add;;;;zoom,0;diffusealpha,1;sleep,3.1;accelerate,0.025;zoom,1;decelerate,0.75;zoom,2;diffusealpha,0;
OffCommand=hidden,1;
