[BGAnimation]

[Layer1]
File=..\..\Movies\USB
Type=1

[Layer2]
File=of
OnCommand=x,640;y,299;glow,1,1,1,0;glowmode,brighten;;;;addy,-640;decelerate,0.3;addy,640;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.3;addy,-640;

[Layer3]
File=ef
OnCommand=x,640;y,585;glow,1,1,1,0;glowmode,brighten;;;;addy,256;decelerate,0.3;addy,-256;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.3;addy,256;

; FX
[Layer10]
File=fxof
OnCommand=x,640;y,310;blend,add;diffusealpha,0;
OffCommand=finishtweening;diffusealpha,0.75;fadeleft,0;faderight,0;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;addy,-640;
[Layer11]
File=fxof
OnCommand=x,640;y,310;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer12]
File=fxef
OnCommand=x,640;y,585;blend,add;diffusealpha,0;
OffCommand=finishtweening;diffusealpha,0.75;fadeleft,0;faderight,0;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;addy,256;
[Layer13]
File=fxef
OnCommand=x,640;y,585;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
