[BGAnimation]
# ARROWS ##########################################################
; SONG
[Layer1]
File=arsong
OnCommand=finishtweening;hidden,0;blend,add;x,408;y,261;horizalign,left;rotationy,180;diffuseshift;effectcolor1,1,1,1,0.75;effectcolor2,1,1,1,0.25;effectclock,bgm;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;sleep,999999;
OffCommand=finishtweening;hidden,0;stopeffect;bouncebegin,0.15;zoom,0;
[Layer2]
File=arsong
OnCommand=finishtweening;x,408;y,261;horizalign,left;rotationy,180;diffuseshift;effectcolor1,1,1,1,0.75;effectcolor2,1,1,1,0.25;effectclock,bgm;;;;;;;;;;;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;
[Layer3]
File=arsong
OnCommand=finishtweening;blend,add;x,872;y,261;horizalign,left;diffuseshift;effectcolor1,1,1,1,0.75;effectcolor2,1,1,1,0.25;effectclock,bgm;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;
[Layer4]
File=arsong
OnCommand=finishtweening;x,872;y,261;horizalign,left;diffuseshift;effectcolor1,1,1,1,0.75;effectcolor2,1,1,1,0.25;effectclock,bgm;;;;;;;;;;;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;

; DIFFICULTY
; P1
[Layer10]
File=..\..\Graphics\_common\ardiff
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;x,451;y,582;horizalign,left;rotationy,180;bounce;effectmagnitude,-8,0,0;effectclock,bgm;effectperiod,1;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;
[Layer11]
File=..\..\Graphics\_common\ardiff
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;x,561;y,582;horizalign,left;bounce;effectmagnitude,8,0,0;effectclock,bgm;effectperiod,1;;;;;;;;;;;;;;;;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;
; P2
[Layer15]
File=..\..\Graphics\_common\ardiff
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;x,719;y,582;horizalign,left;rotationy,180;bounce;effectmagnitude,-8,0,0;effectclock,bgm;effectperiod,1;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;
[Layer16]
File=..\..\Graphics\_common\ardiff
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;x,829;y,582;horizalign,left;bounce;effectmagnitude,8,0,0;effectclock,bgm;effectperiod,1;;;;;;;;;;;;;;;;;;;zoom,0;sleep,0.2;bounceend,0.15;zoom,1;
OffCommand=finishtweening;stopeffect;bouncebegin,0.15;zoom,0;
###################################################################

# ARROWS ##########################################################
[Layer20]
File=arrow
OnCommand=finishtweening;animate,false;setstate,0;horizalign,left;vertalign,top;x,4;y,4;glowshift;glowmode,brighten;effectcolor1,1,1,1,0.2;effectcolor2,1,1,1,0;effectclock,bgm;;;;;;;;;;;;;diffusealpha,0;glow,1,1,1,0;addx,200;addy,200;decelerate,0.15;diffusealpha,1;glow,1,1,1,1;addx,-200;addy,-200;linear,0.15;glow,1,1,1,0;
OffCommand=finishtweening;stopeffect;diffusealpha,1;glow,1,1,1,1;linear,0.15;glow,1,1,1,0;accelerate,0.15;diffusealpha,0;addx,200;addy,200;
[Layer21]
File=arrow
OnCommand=finishtweening;animate,false;setstate,1;horizalign,right;vertalign,top;x,1276;y,4;glowshift;glowmode,brighten;effectcolor1,1,1,1,0.2;effectcolor2,1,1,1,0;effectclock,bgm;;;;;;;;;diffusealpha,0;glow,1,1,1,0;addx,-200;addy,200;decelerate,0.15;diffusealpha,1;glow,1,1,1,1;addx,200;addy,-200;linear,0.15;glow,1,1,1,0;
OffCommand=finishtweening;stopeffect;diffusealpha,1;glow,1,1,1,1;linear,0.15;glow,1,1,1,0;accelerate,0.15;diffusealpha,0;addx,-200;addy,200;
[Layer22]
File=arrow
OnCommand=finishtweening;animate,false;setstate,2;horizalign,left;vertalign,bottom;x,4;y,716;glowshift;glowmode,brighten;effectcolor1,1,1,1,0.2;effectcolor2,1,1,1,0;effectclock,bgm;;;;;;;;diffusealpha,0;glow,1,1,1,0;addx,200;addy,-200;decelerate,0.15;diffusealpha,1;glow,1,1,1,1;addx,-200;addy,200;linear,0.15;glow,1,1,1,0;
OffCommand=finishtweening;stopeffect;diffusealpha,1;glow,1,1,1,1;linear,0.15;glow,1,1,1,0;accelerate,0.15;diffusealpha,0;addx,200;addy,-200;
[Layer23]
File=arrow
OnCommand=finishtweening;animate,false;setstate,3;horizalign,right;vertalign,bottom;x,1276;y,716;glowshift;glowmode,brighten;effectcolor1,1,1,1,0.2;effectcolor2,1,1,1,0;effectclock,bgm;;;;diffusealpha,0;glow,1,1,1,0;addx,-200;addy,-200;decelerate,0.15;diffusealpha,1;glow,1,1,1,1;addx,200;addy,200;linear,0.15;glow,1,1,1,0;
OffCommand=finishtweening;stopeffect;diffusealpha,1;glow,1,1,1,1;linear,0.15;glow,1,1,1,0;accelerate,0.15;diffusealpha,0;addx,-200;addy,-200;
###################################################################

# STEP BALL ZONE ##################################################
; P1
; FX
[Layer30]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,506;y,581;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer31]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,506;y,581;diffusealpha,0;rotationz,0;sleep,0.15;linear,0.15;diffusealpha,1;rotationz,-180;linear,0.15;diffusealpha,0;rotationz,-360;
OffCommand=finishtweening;setstate,2;diffusealpha,0;linear,0.075;diffusealpha,1;accelerate,0.075;diffusealpha,0;zoomx,1.5;
[Layer32]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(1)
OnCommand=finishtweening;blend,add;animate,false;setstate,1;x,506;y,581;diffusealpha,0;sleep,0.15;linear,0.15;diffusealpha,1;linear,0.15;diffusealpha,0;
OffCommand=hidden,1;

; P2
; FX
[Layer35]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,774;y,581;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer36]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;blend,add;animate,false;setstate,0;x,774;y,581;diffusealpha,0;rotationz,0;sleep,0.15;linear,0.15;diffusealpha,1;rotationz,-180;linear,0.15;diffusealpha,0;rotationz,-360;
OffCommand=finishtweening;setstate,2;diffusealpha,0;linear,0.075;diffusealpha,1;accelerate,0.075;diffusealpha,0;zoomx,1.5;
[Layer37]
File=..\..\Graphics\_common\fxsbz
Condition=IsHumanPlayer(2)
OnCommand=finishtweening;blend,add;animate,false;setstate,1;x,774;y,581;diffusealpha,0;sleep,0.15;linear,0.15;diffusealpha,1;linear,0.15;diffusealpha,0;
###################################################################

# ELIPSE ##########################################################
[Layer40]
File=elipse
OnCommand=x,640;y,70;diffusealpha,0;linear,0.2;diffusealpha,1;
OffCommand=finishtweening;linear,0.15;diffusealpha,0;
###################################################################

[Layer200]
Import=..\_profile
[Layer201]
Import=..\..\Graphics\_common
[Layer202]
Import=..\..\Graphics\_common\piumoddetector

