[BGAnimation]

[Layer1]
File=..\..\Movies\SELECT
Type=1
; FX
[Layer2]
File=fxbg
OnCommand=x,640;y,126;blend,add;diffusealpha,0;fadeleft,0;faderight,0;decelerate,1;diffusealpha,0.5;fadeleft,0.4;faderight,0.4;accelerate,1;diffusealpha,0;fadeleft,0;faderight,0;
CommandRepeatSeconds=2
OffCommand=hidden,1;

# HEADER ##########################################################
[Layer10]
File=g
OnCommand=x,640;y,19;;;;addy,-32;decelerate,0.15;addy,32;
OffCommand=finishtweening;sleep,0.15;accelerate,0.15;addy,-32;
###################################################################

# DIFFLIST ########################################################
[Layer20]
File=ball
OnCommand=x,256;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer21]
File=ball
OnCommand=x,320;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer22]
File=ball
OnCommand=x,384;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer23]
File=ball
OnCommand=x,448;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer24]
File=ball
OnCommand=x,512;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer25]
File=ball
OnCommand=x,576;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer26]
File=ball
OnCommand=x,640;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer27]
File=ball
OnCommand=x,704;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer28]
File=ball
OnCommand=x,768;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer29]
File=ball
OnCommand=x,832;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer30]
File=ball
OnCommand=x,896;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer31]
File=ball
OnCommand=x,960;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;
[Layer32]
File=ball
OnCommand=x,1024;y,459;diffusealpha,0;addy,64;decelerate,0.3;diffusealpha,1;addy,-64;
OffCommand=finishtweening;diffusealpha,1;accelerate,0.3;diffusealpha,0;addy,64;

; FX
[Layer40]
File=fxdl
OnCommand=finishtweening;x,256;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer41]
File=fxdl
OnCommand=finishtweening;x,320;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer42]
File=fxdl
OnCommand=finishtweening;x,384;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer43]
File=fxdl
OnCommand=finishtweening;x,448;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer44]
File=fxdl
OnCommand=finishtweening;x,512;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer45]
File=fxdl
OnCommand=finishtweening;x,576;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer46]
File=fxdl
OnCommand=finishtweening;x,640;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer47]
File=fxdl
OnCommand=finishtweening;x,704;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer48]
File=fxdl
OnCommand=finishtweening;x,768;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer49]
File=fxdl
OnCommand=finishtweening;x,832;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer50]
File=fxdl
OnCommand=finishtweening;x,896;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer51]
File=fxdl
OnCommand=finishtweening;x,960;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
[Layer52]
File=fxdl
OnCommand=finishtweening;x,1024;y,459;;;;blend,add;diffusealpha,0;rotationz,0;linear,1;diffusealpha,0.1;rotationz,-180;linear,1;diffusealpha,0;rotationz,-360;
CommandRepeatSeconds=2
OffCommand=hidden,1;
###################################################################

# STEP BALL ZONE ##################################################
[Layer55]
File=sbz
OnCommand=animate,false;setstate,0;x,506;y,581;;;;diffusealpha,0;linear,0.3;diffusealpha,0.1;
OffCommand=finishtweening;diffusealpha,0.1;linear,0.3;diffusealpha,0;
[Layer56]
File=sbz
OnCommand=animate,false;setstate,1;x,774;y,581;;;;diffusealpha,0;linear,0.3;diffusealpha,0.1;
OffCommand=finishtweening;diffusealpha,0.1;linear,0.3;diffusealpha,0;
###################################################################

# STEP DETAILS ####################################################
; P1
[Layer60]
File=f1
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,556;glow,1,1,1,0;glowmode,brighten;;;;addy,256;decelerate,0.15;addy,-256;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.15;zoomx,0;
[Layer61]
File=f2
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,609;glow,1,1,1,0;glowmode,brighten;;;;addy,256;decelerate,0.15;addy,-256;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.15;zoomx,0;
; FX
[Layer62]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,556;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer63]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,609;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer64]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,556;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer65]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(1) and IsHumanPlayer(1)
OnCommand=x,330;y,609;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;

; P2
[Layer70]
File=f1
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,556;glow,1,1,1,0;glowmode,brighten;;;;addy,256;decelerate,0.15;addy,-256;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.15;zoomx,0;
[Layer71]
File=f2
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,609;glow,1,1,1,0;glowmode,brighten;;;;addy,256;decelerate,0.15;addy,-256;sleep,0.000001;glow,1,1,1,1;accelerate,0.3;glow,1,1,1,0;
OffCommand=finishtweening;accelerate,0.15;zoomx,0;
; FX
[Layer72]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,556;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer73]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,609;blend,add;;;;diffusealpha,0;sleep,0.15;diffusealpha,1;accelerate,0.3;diffusealpha,0;fadeleft,2;faderight,2;
OffCommand=hidden,1;
[Layer74]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,556;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
[Layer75]
File=..\..\Graphics\_common\fxsd
Condition=IsPlayerEnabled(2) and IsHumanPlayer(2)
OnCommand=x,950;y,609;blend,add;diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.1;effectperiod,2;
OffCommand=hidden,1;
###################################################################