[BGAnimation]

# FRAMES ##########################################################
[Layer1]
File=f
Condition=IsHumanPlayer(1)
Command=x,256;y,694;
[Layer2]
File=f
Condition=IsHumanPlayer(2)
Command=x,1019;y,694;
###################################################################

# LIVES SPOT ######################################################
; P1
[Layer10]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,267;y,702;
[Layer11]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,286;y,702;
[Layer12]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,305;y,702;
[Layer13]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,324;y,702;
[Layer14]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,343;y,702;
[Layer15]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,362;y,702;
[Layer16]
File=h
Condition=IsHumanPlayer(1)
Command=animate,false;setstate,0;x,381;y,702;
; P2
[Layer20]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1030;y,702;
[Layer21]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1049;y,702;
[Layer22]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1068;y,702;
[Layer23]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1087;y,702;
[Layer24]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1106;y,702;
[Layer25]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1125;y,702;
[Layer26]
File=h
Condition=IsHumanPlayer(2)
Command=animate,false;setstate,0;x,1144;y,702;
###################################################################

# LIVES ###########################################################
; P1
[Layer30]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 6
Command=animate,false;setstate,1;x,267;y,702;
[Layer31]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 5
Command=animate,false;setstate,1;x,286;y,702;
[Layer32]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 4
Command=animate,false;setstate,1;x,305;y,702;
[Layer33]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 3
Command=animate,false;setstate,1;x,324;y,702;
[Layer34]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 2
Command=animate,false;setstate,1;x,343;y,702;
[Layer35]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 1
Command=animate,false;setstate,1;x,362;y,702;
[Layer36]
File=h
Condition=IsHumanPlayer(1) and not IsEventMode() and NumStagesLeft() > 0
Command=animate,false;setstate,1;x,381;y,702;
; P2
[Layer40]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 6
Command=animate,false;setstate,1;x,1030;y,702;
[Layer41]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 5
Command=animate,false;setstate,1;x,1049;y,702;
[Layer42]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 4
Command=animate,false;setstate,1;x,1068;y,702;
[Layer43]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 3
Command=animate,false;setstate,1;x,1087;y,702;
[Layer44]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 2
Command=animate,false;setstate,1;x,1106;y,702;
[Layer45]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 1
Command=animate,false;setstate,1;x,1125;y,702;
[Layer46]
File=h
Condition=IsHumanPlayer(2) and not IsEventMode() and NumStagesLeft() > 0
Command=animate,false;setstate,1;x,1144;y,702;
###################################################################

# NO PROFILE ######################################################
; P1
[Layer50]
File=NPn
Condition=IsHumanPlayer(1) and not IsPlayerUsingProfile(1)
Command=x,170;y,685;shadowlength,0;horizalign,left;
[Layer51]
File=NPav
Condition=IsHumanPlayer(1) and not IsPlayerUsingProfile(1)
Command=animate,false;setstate,0;x,143;y,694;
[Layer52]
File=NPlvl
Condition=IsHumanPlayer(1) and not IsPlayerUsingProfile(1)
Command=maxwidth,65;diffuse,0,1,1,1;x,191;y,701;horizalign,left;shadowlength,0;
; P2
[Layer53]
File=NPn
Condition=IsHumanPlayer(2) and not IsPlayerUsingProfile(2)
Command=x,933;y,685;shadowlength,0;horizalign,left;
[Layer54]
File=NPav
Condition=IsHumanPlayer(2) and not IsPlayerUsingProfile(2)
Command=animate,false;setstate,1;x,906;y,694;
[Layer55]
File=NPlvl
Condition=IsHumanPlayer(2) and not IsPlayerUsingProfile(2)
Command=maxwidth,65;diffuse,0,1,1,1;x,954;y,701;horizalign,left;shadowlength,0;
###################################################################

# PROFILE #########################################################
; P1
[Layer60]
File=..\..\Profile\P1av
Condition=IsHumanPlayer(1) and IsPlayerUsingProfile(1)
Command=animate,false;setstate,0;x,143;y,694;stretchto,128,679,158,709;
[Layer61]
File=..\..\Profile\P1lvl
Condition=IsHumanPlayer(1) and IsPlayerUsingProfile(1)
Command=maxwidth,65;diffuse,0,1,0.75,1;x,191;y,701;horizalign,left;shadowlength,0;
; P2
[Layer62]
File=..\..\Profile\P2av
Condition=IsHumanPlayer(2) and IsPlayerUsingProfile(2)
Command=animate,false;setstate,0;x,906;y,694;stretchto,891,679,921,709;
[Layer63]
File=..\..\Profile\P2lvl
Condition=IsHumanPlayer(2) and IsPlayerUsingProfile(2)
Command=maxwidth,65;diffuse,0,1,0.75,1;x,954;y,701;horizalign,left;shadowlength,0;
###################################################################